# Time-Reference-NMEA

./: .gitignore  404.html  Generate-Translations-Report.ps1  Migration_Csharp.md  MémoireProjet.md  NtpOffsetMonitor.py  README.en.md  README.md  Set-Version.ps1  Specifications.md  TimeReferenceNMEA.sln  Translations_Report.csv  config.json  deploy.bat  et --soft HEAD~1  faq.html  faq.md  gps_ntp_bridge.py  index.html  launch.json  logiciel.html  materiel.html  mkdocs.yml  ntp - Copie.conf  ntp.conf  ntp.template  settings.json  sitemap.xml  theorie.html
.github/: FUNDING.yml
.github/workflows/: docs.yml  release.yml
Archives/: main.py
Archives/modules/: admin_utils.py  calibration_utils.py  gui_main.py  iqt_utils.py  service_utils.py
Arduino/Blink/src/: main.cpp
Arduino/Stratum0/: platformio.ini
CSharp_Version/TimeReference.App/: App.xaml  CalibrationChoiceWindow.xaml  ClockVarWindow.xaml  ClockVarWindow.xaml.cs  ExpertCalibrationWindow.xaml  IqtWindow.xaml  IqtWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Portage_MacOS.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleCalibrationWindow.xaml  TimeReference.App.csproj  config.json  ntp.template
CSharp_Version/TimeReference.App/Themes/: DarkTheme.xaml  LightTheme.xaml
CSharp_Version/TimeReference.Core/Models/: AppConfig.cs  GpsData.cs
CSharp_Version/TimeReference.Core/Services/: ConfigService.cs  LogReaderService.cs  Logger.cs  NmeaParser.cs  SerialGpsReader.cs  WindowsServiceHelper.cs
Documentation/: Algorithme calibration.txt  Git et mise en production.md  Guide_Redaction_Doc.md  Migration_Csharp.md  MémoireProjet.md  Reoganisation Dossier.md  Specifications.md  TimeReferenceNMEA v6.pptx  ToDoList.md  multilingue.md  release.yml
Publish/: TimeReference.App.deps.json  appstate.json  config.json
Publish/logs/: log_20251229.txt  log_20251230.txt
RP2040/: main.py
RP2040/Stratum0/: Stratum0.ino  Stratum0_v1.0.uf2
TimeReference.App/: App.xaml.cs  CalibrationChoiceWindow.xaml.cs  ClockVarWindow.xaml  ClockVarWindow.xaml.cs  ExpertCalibrationWindow.xaml.cs  GaugeControl.xaml  GaugeControl.xaml.cs  IqtWindow.xaml  IqtWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  LoopstatsWindow.xaml  LoopstatsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeersWindow.xaml  PeersWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleCalibrationWindow.xaml  SimpleCalibrationWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  TimeReference.App.csproj  Version.py  app.manifest  config.json  fatal_error.txt  setup.iss  startup_error.txt
TimeReference.App/MarkupExtensions/: LangExtension.cs
TimeReference.App/Themes/: RedTheme.xaml
TimeReference.App/lang/: en.json  fr.json
TimeReference.Core/: TimeReference.Core.csproj
TimeReference.Core/Models/: AppConfig.cs  LogEntry.cs  NtpStatusModel.cs
TimeReference.Core/Services/: IqtService.cs  NtpQueryService.cs  NtpService.cs  NtpVersionService.cs  TranslationManager.cs
TimeReference.Tests/: UnitTest1.cs
docs/: faq.md  index.md  logiciel.md  materiel.md  theorie.md
docs/backup/: index.md  logiciel.md  materiel.md  theorie.md
docs/en/: faq.md  index.md  logiciel.md  materiel.md  theorie.md
docs/fr/: index.md  logiciel.md  materiel.md
en/: faq.html  index.html  logiciel.html  materiel.html  theorie.html
logs/: log_2025-12-26.txt  log_2025-12-27.txt  log_2025-12-28.txt
modules/: logger_utils.py  ntp_utils.py
search/: search_index.json
site/: 404.html  faq.html  index.html  logiciel.html  materiel.html  sitemap.xml
site/backup/: index.html  logiciel.html  materiel.html  theorie.html
site/en/: faq.html  logiciel.html  materiel.html
site/search/: search_index.json
