[33mcommit 7e2169d26166994db3da0af0043d85007f42ce11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Francis Moreau <fmoreau78470@gmail.com>
Date:   Wed Jan 7 13:07:37 2026 +0100

    Revert "modification deploy.bat pour pouvoir publier seulement la doc"
    
    This reverts commit f5506ff9c3b06142346464672801b0b27d070567.

[33mcommit e55886c8b2ff52d637d49dd5593cc10b13aacb1a[m[33m ([m[1;33mtag: [m[1;33mv1.2.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mArduino[m[33m)[m
Author: Francis Moreau <fmoreau78470@gmail.com>
Date:   Wed Jan 7 11:07:15 2026 +0100

    Release v1.2.1

[33mcommit 791a8b1f07ade8412ccb22510d18ffd8ed1dd2f3[m
Author: Francis Moreau <fmoreau78470@gmail.com>
Date:   Wed Jan 7 10:33:41 2026 +0100

    Ajouter Stratum.uf2 à la release

[33mcommit f5506ff9c3b06142346464672801b0b27d070567[m
Author: Francis Moreau <fmoreau78470@gmail.com>
Date:   Wed Jan 7 10:00:36 2026 +0100

    modification deploy.bat pour pouvoir publier seulement la doc

[33mcommit 2b649a4ef3de871a66edf09fe5a1b4d3f4f05f04[m[33m ([m[1;33mtag: [m[1;33mv1.2.0[m[33m)[m
Author: Francis Moreau <fmoreau78470@gmail.com>
Date:   Tue Jan 6 23:37:32 2026 +0100

    Release v1.2.0 (Fix csproj size & Add English README)
