
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fmoreau78470.github.io/Time-reference-NMEA/logiciel.html">
      
      
        <link rel="prev" href="materiel.html">
      
      
        <link rel="next" href="faq.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Manuel Logiciel - Time Reference NMEA</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#manuel-logiciel" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="index.html" title="Time Reference NMEA" class="md-header__button md-logo" aria-label="Time Reference NMEA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Time Reference NMEA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manuel Logiciel
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer au mode sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer au mode clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fmoreau78470/Time-reference-NMEA" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="theorie.html" class="md-tabs__link">
        
  
  
    
  
  Théorie NTP

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="materiel.html" class="md-tabs__link">
        
  
  
    
  
  Guide Matériel

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="logiciel.html" class="md-tabs__link">
        
  
  
    
  
  Manuel Logiciel

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="faq.html" class="md-tabs__link">
        
  
  
    
  
  FAQ & Dépannage

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Time Reference NMEA" class="md-nav__button md-logo" aria-label="Time Reference NMEA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Time Reference NMEA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fmoreau78470/Time-reference-NMEA" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="theorie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Théorie NTP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="materiel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide Matériel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Manuel Logiciel
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="logiciel.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuel Logiciel
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-installation-de-lapplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Installation de l'Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-premier-demarrage-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Premier Démarrage &amp; Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Premier Démarrage &amp; Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-initiale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Initiale
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-interface-principale" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Interface Principale
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Interface Principale">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-zone-horloges" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Zone Horloges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-indicateur-de-sante" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Indicateur de Santé
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-liste-des-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Liste des sources
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-calibration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Calibration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-outils-avances" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Outils Avancés
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-mode-mini-widget" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Mode Mini (Widget)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ & Dépannage
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="manuel-logiciel">Manuel Logiciel</h1>
<p>Ce guide détaille l'installation, la configuration et l'utilisation de l'application <strong>Time Reference NMEA</strong>.</p>
<blockquote>
<p><strong>⚠️ Prérequis Absolu</strong></p>
<p><strong>Ce logiciel ne fonctionne PAS avec le service de temps Windows standard (W32Time).</strong></p>
<p>Pour atteindre une précision de l'ordre de la milliseconde (Stratum 1), vous <strong>DEVEZ</strong> installer le service NTP officiel maintenu par Meinberg.</p>
<ol>
<li>Téléchargez l'installateur <strong>"NTP for Windows"</strong> sur le site officiel : <a href="https://www.meinbergglobal.com/english/sw/ntp.htm">https://www.meinbergglobal.com/english/sw/ntp.htm</a></li>
<li>Durant l'installation, conservez les options par défaut.</li>
<li>Une fois installé, le service "Network Time Protocol Daemon" sera actif sur votre machine.</li>
</ol>
<p><strong>Pourquoi ?</strong> W32Time est conçu pour la synchronisation de domaine (Kerberos) avec une tolérance de 5 minutes. Meinberg NTP utilise des algorithmes complexes pour discipliner l'horloge avec une précision microseconde et gérer les sources matérielles comme notre GPS.</p>
</blockquote>
<h2 id="1-installation-de-lapplication">1. Installation de l'Application</h2>
<ol>
<li>Rendez-vous dans la section <strong>Releases</strong> du projet GitHub.</li>
<li>Téléchargez le dernier installateur : <code>TimeReferenceNMEA_Setup_vX.Y.Z.exe</code>.</li>
<li>Lancez l'installation (des droits administrateur seront demandés pour pouvoir gérer le service NTP).</li>
<li>Une icône est créée sur votre bureau.</li>
</ol>
<h2 id="2-premier-demarrage-configuration">2. Premier Démarrage &amp; Configuration</h2>
<p>Au lancement, l'application vérifie la présence du service NTP. Si le service est arrêté, elle tentera de le démarrer.</p>
<h3 id="configuration-initiale">Configuration Initiale</h3>
<ol>
<li>Cliquez sur le bouton <strong>Paramètres</strong> (icône d'engrenage).</li>
<li><strong>Port Série :</strong> Indiquez le port COM de votre RP2040 (ex: <code>COM3</code>). Vous pouvez le trouver dans le Gestionnaire de Périphériques Windows sous "Ports (COM &amp; LPT)".</li>
<li><strong>Vitesse :</strong> Laissez <code>9600</code> (sauf si vous avez modifié le firmware du RP2040).</li>
<li><strong>Chemin ntp.conf :</strong> Indiquez l'emplacement du fichier de configuration du service NTP (généralement <code>C:\Program Files (x86)\NTP\etc\ntp.conf</code>).</li>
<li><strong>Compensation (Fudge) :</strong> Valeur par défaut <code>0.000</code>. C'est le délai matériel (Time2) qui sera affiné automatiquement lors de la calibration, mais que vous pouvez ajuster manuellement ici.</li>
<li>Cliquez sur <strong>Enregistrer</strong>.<ul>
<li>L'application va générer un fichier <code>ntp.conf</code> optimisé pour votre matériel.</li>
<li>Elle va redémarrer le service NTP pour appliquer les changements.</li>
</ul>
</li>
</ol>
<h2 id="3-interface-principale">3. Interface Principale</h2>
<p>L'interface est conçue pour surveiller la précision en un coup d'œil.</p>
<h3 id="a-zone-horloges">A. Zone Horloges</h3>
<ul>
<li><strong>Système :</strong> L'heure actuelle de votre PC.</li>
<li><strong>GPS :</strong> L'heure reçue du satellite (via le port série).</li>
<li><strong>Indicateurs :</strong><ul>
<li><strong>Offset :</strong> L'écart entre votre PC et la référence. Doit être proche de 0 ms.</li>
<li><strong>Jitter :</strong> La stabilité du signal. Plus c'est bas, mieux c'est.</li>
</ul>
</li>
</ul>
<h3 id="b-indicateur-de-sante">B. Indicateur de Santé</h3>
<p>Un score de 0 à 100% calculé en temps réel par un algorithme de surveillance :
*   🟢 <strong>Vert (&gt; 90%) :</strong> Système stable, précision optimale.
*   🟠 <strong>Orange (50-90%) :</strong> En cours de stabilisation ou perturbations légères.
*   🔴 <strong>Rouge (&lt; 50%) :</strong> Problème critique (GPS débranché, pas de satellites, service arrêté).</p>
<h3 id="c-liste-des-sources">C. Liste des sources</h3>
<p>Affiche les sources de temps utilisées par NTP (commande <code>ntpq -p</code>).
*   <code>*</code> (Astérisque) : La source actuelle de synchronisation (devrait être votre GPS <code>127.127.20.x</code>).
*   <code>+</code> (Plus) : Sources candidates (Internet) prêtes à prendre le relais.
*   <code>x</code> (Croix) : Sources rejetées (trop d'écart ou instables).</p>
<h2 id="4-calibration">4. Calibration</h2>
<p>La compensation est le délai de transmission matériel (câble USB, traitement série). Il faut le compenser pour être parfaitement à l'heure. Cliquez sur <strong>Calibration</strong> pour lancer l'assistant.</p>
<blockquote>
<p><strong>ℹ️ Quand calibrer ?</strong></p>
<p>Cette opération doit être effectuée <strong>une seule fois</strong> pour tout nouvel assemblage (PC - Câble USB - GPS). La compensation est sauvegardée.
Il est préférable de faire la calibration sur un réseau stable de type <strong>Fibre</strong> plutôt que sur un réseau mobile (3G/4G/5G).</p>
</blockquote>
<p>L'application compare votre GPS avec des serveurs de temps Internet (Stratum 1/2) pendant une période donnée.
1.  L'assistant coupe la priorité du GPS.
2.  Il laisse le PC se caler sur Internet (référence fiable).
3.  Il mesure l'écart moyen du GPS par rapport à cette référence.
4.  Il calcule et applique la correction idéale.</p>
<h2 id="5-outils-avances">5. Outils Avancés</h2>
<ul>
<li><strong>Qualité Signal (IQT) :</strong> Analyse la puissance (SNR) et la géométrie (HDOP) des satellites.<ul>
<li><em>Note : Cette fonction nécessite l'arrêt temporaire de NTP pour accéder directement au port série.</em></li>
</ul>
</li>
<li><strong>Logs :</strong> Historique des événements pour le dépannage.</li>
</ul>
<h2 id="6-mode-mini-widget">6. Mode Mini (Widget)</h2>
<p>Pour surveiller votre serveur de temps sans encombrer l'écran :
1.  Cliquez sur le bouton <strong>Mode Mini</strong> ou double-cliquer sur l'afficheur
2.  L'application devient une petite fenêtre transparente qui reste au premier plan ("Always on top").
3.  Double-cliquez dessus pour revenir au mode normal.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>