
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fmoreau78470.github.io/Time-reference-NMEA/materiel.html">
      
      
        <link rel="prev" href="theorie.html">
      
      
        <link rel="next" href="logiciel.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Guide Matériel - Time Reference NMEA</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide-materiel-assemblage" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="index.html" title="Time Reference NMEA" class="md-header__button md-logo" aria-label="Time Reference NMEA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Time Reference NMEA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide Matériel
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer au mode sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passer au mode clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer au mode clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/fmoreau78470/Time-reference-NMEA" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="theorie.html" class="md-tabs__link">
        
  
  
    
  
  Théorie NTP

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="materiel.html" class="md-tabs__link">
        
  
  
    
  
  Guide Matériel

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="logiciel.html" class="md-tabs__link">
        
  
  
    
  
  Manuel Logiciel

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="faq.html" class="md-tabs__link">
        
  
  
    
  
  FAQ & Dépannage

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Time Reference NMEA" class="md-nav__button md-logo" aria-label="Time Reference NMEA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Time Reference NMEA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fmoreau78470/Time-reference-NMEA" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="theorie.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Théorie NTP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guide Matériel
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="materiel.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide Matériel
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-approvisionnement-des-composants" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Approvisionnement des Composants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cablage-inter-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Câblage Inter-modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Câblage Inter-modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-de-connexion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schéma de connexion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cablage-du-signal-pps" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Câblage du Signal PPS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Câblage du Signal PPS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#indicateur-visuel-led-pps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indicateur Visuel (LED PPS)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-positionnement-et-perturbations" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Positionnement et Perturbations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Positionnement et Perturbations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eviter-les-interferences-emi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Éviter les interférences (EMI)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#orientation-de-lantenne" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orientation de l'antenne
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-installation-du-firmware-stratum-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Installation du Firmware (Stratum 0)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Installation du Firmware (Stratum 0)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#methode-a-fichier-pret-a-lemploi-recommande" class="md-nav__link">
    <span class="md-ellipsis">
      
        Méthode A : Fichier prêt à l'emploi (Recommandé)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methode-b-compilation-avec-arduino-ide-avance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Méthode B : Compilation avec Arduino IDE (Avancé)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Méthode B : Compilation avec Arduino IDE (Avancé)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-prerequis-logiciels" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Prérequis Logiciels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configuration-de-lide" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configuration de l'IDE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-televersement" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Téléversement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-fonctionnement-du-firmware-pour-aller-plus-loin" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Fonctionnement du Firmware (Pour aller plus loin)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Fonctionnement du Firmware (Pour aller plus loin)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#le-defi-technique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Le défi technique
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-solution-logicielle" class="md-nav__link">
    <span class="md-ellipsis">
      
        La solution logicielle
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="logiciel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manuel Logiciel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ & Dépannage
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guide-materiel-assemblage">Guide Matériel &amp; Assemblage</h1>
<p>Ce guide détaille les composants nécessaires et les étapes d'assemblage pour construire votre récepteur GPS Stratum 0.</p>
<h2 id="1-approvisionnement-des-composants">1. Approvisionnement des Composants</h2>
<p>Le projet est conçu pour être accessible et peu coûteux. Voici la liste des composants recommandés :</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Composant</th>
<th style="text-align: left;">Modèle Recommandé</th>
<th style="text-align: left;">Rôle</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Microcontrôleur</strong></td>
<td style="text-align: left;"><strong>Waveshare RP2040-Zero</strong></td>
<td style="text-align: left;">Interface USB et traitement du signal. Choisi pour sa taille compacte et sa compatibilité Arduino.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Module GPS</strong></td>
<td style="text-align: left;"><strong>u-blox NEO-6M</strong> ou <strong>NEO-8M</strong></td>
<td style="text-align: left;">Réception satellite. Souvent vendu sous la référence <code>GY-GPS6MV2</code> ou <code>GY-NEO6MV2</code>.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Câble USB</strong></td>
<td style="text-align: left;">USB Type-C (Data)</td>
<td style="text-align: left;">Liaison vers le PC. Assurez-vous qu'il transmet bien les données (pas seulement la charge).</td>
</tr>
<tr>
<td style="text-align: left;"><img alt="Ma photo" src="Photos/RP2040.jpg" /></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><img alt="Ma photo" src="Photos/NEO-6M.jpg" /></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h2 id="2-cablage-inter-modules">2. Câblage Inter-modules</h2>
<p>Le montage relie le module GPS au microcontrôleur via une liaison série (UART).
<img alt="Ma photo" src="Photos/Montage.jpg" /></p>
<h3 id="schema-de-connexion">Schéma de connexion</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Pin GPS</th>
<th style="text-align: left;">Pin RP2040-Zero</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>VCC</strong></td>
<td style="text-align: left;"><strong>5V</strong> (ou VBUS)</td>
<td style="text-align: left;">Alimentation du module GPS.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>GND</strong></td>
<td style="text-align: left;"><strong>GND</strong></td>
<td style="text-align: left;">Masse commune (Référence électrique).</td>
</tr>
<tr>
<td style="text-align: left;"><strong>TX</strong></td>
<td style="text-align: left;"><strong>GP1</strong> (RX)</td>
<td style="text-align: left;">Transmission des données NMEA du GPS vers le RP2040.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>RX</strong></td>
<td style="text-align: left;"><strong>GP0</strong> (TX)</td>
<td style="text-align: left;">Réception des commandes de configuration (Optionnel).</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>⚠️ Important :</strong> Le câblage série est croisé. Le <strong>TX</strong> (Transmit) du GPS doit aller sur le <strong>RX</strong> (Receive) du microcontrôleur.</p>
</blockquote>
<h2 id="3-cablage-du-signal-pps">3. Câblage du Signal PPS</h2>
<p>C'est la connexion la plus critique pour la précision temporelle de ce projet.</p>
<ul>
<li><strong>Source :</strong> Pin <strong>PPS</strong> du module GPS. (fil orange sur la photo)</li>
<li><strong>Destination :</strong> Pin <strong>GP2</strong> du RP2040-Zero.
<img alt="Ma photo" src="Photos/PPS.jpg" /></li>
</ul>
<p><strong>Pourquoi est-ce indispensable ?</strong>
Les données NMEA (envoyées via TX/RX) fournissent la date et l'heure, mais avec une latence variable (Jitter) de plusieurs centaines de millisecondes due au traitement série.
Le signal <strong>PPS (Pulse Per Second)</strong> est une impulsion électrique envoyée physiquement au début exact de chaque seconde atomique. Le RP2040 utilise ce signal pour aligner l'envoi des données au PC avec une précision microseconde.</p>
<h3 id="indicateur-visuel-led-pps">Indicateur Visuel (LED PPS)</h3>
<p>La plupart des modules GPS (u-blox NEO-6M/8M) possèdent une petite LED intégrée reliée au signal PPS.
*   <strong>Comportement :</strong> Elle reste éteinte (ou fixe selon le modèle) tant que le GPS cherche les satellites. Elle se met à clignoter dès que le "Fix" est acquis (3D Fix).
*   <strong>Caractéristiques du signal :</strong> C'est le front montant (le début de l'allumage) qui marque la seconde précise.</p>
<blockquote>
<p><strong>Note :</strong> L'impulsion électrique dure exactement 100 ms.</p>
</blockquote>
<h2 id="4-positionnement-et-perturbations">4. Positionnement et Perturbations</h2>
<p>Les signaux GNSS sont des ondes radio extrêmement faibles (-125 dBm à -160 dBm). L'environnement physique du montage impacte directement la qualité de réception (SNR).</p>
<h3 id="eviter-les-interferences-emi">Éviter les interférences (EMI)</h3>
<p>L'électronique numérique rapide (le processeur du RP2040, le port USB, le PC) génère du "bruit" radiofréquence qui peut brouiller l'antenne GPS.
*   <strong>Distance :</strong> Ne collez pas l'antenne GPS directement sur le RP2040. Laissez au moins 5 à 10 cm de câble entre les deux.
*   <strong>Boîtier :</strong> Si vous utilisez un boîtier métallique, l'antenne doit impérativement être à l'extérieur.</p>
<h3 id="orientation-de-lantenne">Orientation de l'antenne</h3>
<ul>
<li>L'antenne céramique (le carré plat) doit avoir une <strong>vue dégagée vers le ciel</strong>.</li>
<li>Elle fonctionne à travers le plastique, le verre ou le bois, mais pas à travers le métal ou la fibre de carbone.</li>
<li>Pour une utilisation en intérieur (proche d'une fenêtre), la précision sera moindre (Stratum 1 dégradé) par rapport à une antenne extérieure active.</li>
</ul>
<h2 id="5-installation-du-firmware-stratum-0">5. Installation du Firmware (Stratum 0)</h2>
<p>Une fois le matériel assemblé, vous devez flasher le RP2040 pour qu'il agisse comme une interface intelligente.</p>
<h3 id="methode-a-fichier-pret-a-lemploi-recommande">Méthode A : Fichier prêt à l'emploi (Recommandé)</h3>
<ol>
<li>Téléchargez le fichier <code>.uf2</code> depuis la section <strong>Releases</strong> du projet GitHub.</li>
<li>Débranchez le RP2040 du PC.</li>
<li>Maintenez le bouton <strong>BOOT</strong> du RP2040 enfoncé et branchez-le au PC.</li>
<li>Un disque <code>RPI-RP2</code> apparaît dans l'explorateur de fichiers.</li>
<li>Copiez le fichier <code>.uf2</code> dans ce disque.</li>
<li>Le RP2040 redémarre automatiquement : votre matériel est prêt.</li>
</ol>
<h3 id="methode-b-compilation-avec-arduino-ide-avance">Méthode B : Compilation avec Arduino IDE (Avancé)</h3>
<p>Si vous souhaitez modifier le code ou compiler vous-même, voici la procédure détaillée.</p>
<h4 id="1-prerequis-logiciels">1. Prérequis Logiciels</h4>
<ul>
<li>Installez l'<strong>Arduino IDE</strong> (v2.x).</li>
<li>Ajoutez l'URL suivante dans <strong>Fichier &gt; Préférences &gt; URL de gestionnaire de cartes supplémentaires</strong> :
    <code>https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json</code></li>
<li>Dans <strong>Outils &gt; Carte &gt; Gestionnaire de cartes</strong>, installez le core <strong>"Raspberry Pi Pico/RP2040"</strong> (par Earle F. Philhower).</li>
</ul>
<h4 id="2-configuration-de-lide">2. Configuration de l'IDE</h4>
<p>Dans le menu <strong>Outils</strong>, sélectionnez :
*   <strong>Carte :</strong> Waveshare RP2040-Zero
*   <strong>USB Stack :</strong> <strong>Adafruit TinyUSB</strong> (⚠️ Indispensable : ne pas installer la librairie manuellement, utiliser celle du Core).
*   <strong>CPU Speed :</strong> 133 MHz</p>
<h4 id="3-televersement">3. Téléversement</h4>
<ol>
<li>Ouvrez le code source (<code>.ino</code>) disponible dans le dépôt.</li>
<li>Branchez le RP2040 en maintenant le bouton <strong>BOOT</strong> enfoncé.</li>
<li>Cliquez sur <strong>Téléverser</strong> dans l'IDE.</li>
</ol>
<h2 id="6-fonctionnement-du-firmware-pour-aller-plus-loin">6. Fonctionnement du Firmware (Pour aller plus loin)</h2>
<p>Le code du RP2040 ne se contente pas de relayer les données. Il transforme le module GPS grand public en une horloge de référence scientifique.</p>
<h3 id="le-defi-technique">Le défi technique</h3>
<p>Un module GPS émet deux informations :
1.  Le signal <strong>PPS</strong> : Une impulsion électrique ultra-précise au début de la seconde.
2.  La trame <strong>NMEA</strong> : Un message texte ("Il est 12h00m00s") envoyé via le port série.</p>
<p>Le problème est que le message texte arrive <strong>après</strong> l'impulsion (environ 100 à 500ms plus tard). Si l'ordinateur attend le message pour se caler sur le <em>prochain</em> PPS, il sera en retard d'une seconde.</p>
<h3 id="la-solution-logicielle">La solution logicielle</h3>
<p>Le firmware utilise un algorithme de "Time Adder" :
1.  Il lit la trame NMEA dès qu'elle arrive.
2.  Il <strong>ajoute 1 seconde</strong> à l'heure reçue (gestion des changements de minute, heure, jour, année incluse).
3.  Il stocke cette trame "futuriste" en mémoire.
4.  Il attend le prochain signal PPS.
5.  Dès que le PPS claque, il envoie immédiatement la trame modifiée via USB.</p>
<p>Résultat : Windows reçoit l'heure "12:00:01" à la microseconde exacte où la seconde 12:00:01 commence.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "toc.integrate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>