# ==========================================================
# TEMPLATE NTP - MODE HYBRIDE (TERRAIN / MAISON)
# ==========================================================

# --- 0. PARAMÈTRES SYSTÈME (Mode Hybride) ---
# Autorise NTP à corriger l'heure même si l'écart est grand au démarrage (Indispensable terrain)
tinker panic 0
# Mode Orphelin : Le PC devient sa propre référence (Strate 5) si aucune source n'est dispo
tos orphan 5

# Emplacement du fichier de dérive (drift)
driftfile "C:\Program Files (x86)\NTP\etc\ntp.drift"

# --- 1. CONFIGURATION DES LOGS & STATISTIQUES ---
statsdir "C:\Program Files (x86)\NTP\etc\"
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

# --- 2. SERVEURS WEB (Sources secondaires / Fallback) ---
# Utilisation du pool global en repli si le GPS est déconnecté
{{ SERVERS_BLOCK }}

# --- 3. SOURCE GNSS (Pilote 20 NMEA) ---
# Adresse : 127.127.20.X (X = numéro du port COM)
# Mode 17 : 9600 baud + trame $GPRMC
server 127.127.20.{{ COM_PORT }} mode {{ MODE }} minpoll 4 maxpoll 4 prefer true

# --- 4. PARAMÈTRES FUDGE ---
fudge 127.127.20.{{ COM_PORT }} stratum 1 refid GPS
fudge 127.127.20.{{ COM_PORT }} time1 0.000
fudge 127.127.20.{{ COM_PORT }} time2 {{ TIME2_VALUE }}