<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Icone-Time-Reference.ico</ApplicationIcon>
    <!-- Informations de l'application -->
    <Version>1.0.0</Version>
    <Authors>Francis Moreau</Authors>
    <Company>After Midnight</Company>
    <Product>Time Reference NMEA</Product>
    <Copyright>Francis Moreau</Copyright>
  </PropertyGroup>

  <!-- Configuration de publication (Release) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- PublishSingleFile est désactivé. Il est incompatible avec le système de thèmes WPF (fenêtre invisible) et la copie des fichiers de configuration. -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeReference.Core\TimeReference.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ntp.template" Link="ntp.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Fix pour SingleFile : Force l'inclusion des Assets et Thèmes -->
    <Resource Include="Assets\**\*.ico" />
    <Resource Include="Assets\**\*.png" />
  </ItemGroup>

</Project>
