<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.2.1</Version>
    <FileVersion>1.2.1.0</FileVersion>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <Authors>Francis Moreau</Authors>
    <Company>Francis Moreau</Company>
    <Copyright>Francis Moreau</Copyright>
    <Product>Time Reference NMEA</Product>
    <ApplicationIcon>Assets\Icone-Time-Reference.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TimeReference.Core\TimeReference.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="lang\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\**\*.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\config.json" Link="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\ntp.template" Link="ntp.template">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>