; Configuration PlatformIO pour Stratum 0 (Waveshare RP2040-Zero)

[env:waveshare_rp2040_zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = waveshare_rp2040_zero
framework = arduino
board_build.core = earlephilhower

; Configuration de la pile USB (Nécessaire pour Adafruit_TinyUSB)
build_flags = 
    -D USE_TINYUSB

; Bibliothèques requises
lib_deps =
    adafruit/Adafruit TinyUSB Library

; Optionnel : Vitesse du moniteur série pour le debug
monitor_speed = 115200
